# testPattern1

./: pom.xml
src/main/java/alexrm84/testPattern/: Collector.java  CollectorFacade.java  CreationFactory.java  DataCollector.java  DataCollectorImpl.java  DataSet.java  EnumData.java  InfoMSG.java  Main.java  MySubject.java  Network.java  NetworkImpl.java  Smart.java  Temperature.java
src/main/java/alexrm84/testPattern/controllers/: InfoController.java
src/main/java/alexrm84/testPattern/entities/: InfoMSG.java  Smart.java  Temperature.java
src/main/java/alexrm84/testPattern/observers/: MyObserver.java  Operator.java  SystemUser.java
src/main/java/alexrm84/testPattern/repositories/: InfoMSGRepository.java
src/main/java/alexrm84/testPattern/services/: InfoMSGService.java
src/main/java/alexrm84/testPattern/utils/: InfoMSG.java  Smart.java  Temperature.java
src/main/resources/templates/: allHistory.html
